# MySQL

# DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# PostgreSQL

DATABASE_URL="localhost:3000"
DATABASE_DIRECT_URL="localhost:3000"

# Google oAuth

GOOGLE_CLIENT_ID=************************************************************
GOOGLE_CLIENT_SECRET=********************************


